"Resource: /home/john/Programs/ocaml-pass/main.ml": "1D\239f\b$\246\149\172\b\159\237\203\238\204k"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "%\021\144\154F\249\194\161\011\018\135^\215O\165="
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\183=\168\231f\160/\135\249\n\018\2114\230\225\028"
"Rule: ocaml dependencies ml (%=ocamlpass )": "\23959\015\155\167\028\185t;\255U\255\181\023\186"
"Rule: ocaml dependencies ml (%=main )": "3\192\194\249\242\172N*\205V\248\214\159\211Z\022"
"Resource: /home/john/Programs/ocaml-pass/ocamlpass.ml": "\219;{\003\017G\245\134\233H\022\006X^y\204"
"Rule: ocaml: ml -> cmo & cmi (%=ocamlpass )": "\185\194(\177\004\196--\250#\204\128N\006!c"
"Rule: ocaml: ml & cmi -> cmx & o (%=ocamlpass )": "\214\029\1754\241\131\227\226\180\007\027\184\031<\171\213"
"Rule: ocaml: cmx* & o* -> native (%=ocamlpass )": "\242|%#L@lg\215\204M'G\254$Q"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\160yi6S\168\018\016\200\158\128o\216X\145/"
